# task-monitor

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/makiskaradimas/: Application.java
src/main/java/io/github/makiskaradimas/taskmonitor/dao/: Dao.java  TaskRedisDao.java
src/main/java/io/github/makiskaradimas/taskmonitor/record/: Incrementable.java  Record.java  TaskRecord.java
src/main/java/io/github/makiskaradimas/taskmonitor/serdes/: TaskRedisSerializer.java
src/main/java/io/github/makiskaradimas/taskmonitor/web/: TaskController.java
src/test/java/io/github/makiskaradimas/taskmonitor/dao/: TaskRedisDaoTest.java
src/test/resources/: application.properties
